#cloud-config
# ssh_pwauth: false
users:
- name: ansible
  gecos: Ansible User
  groups: users,admin,wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock_passwd: true
  ssh_authorized_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/lLsWPmdAqHXUAesQnYK9DgV+KPKwIGKPryXH3HXZfShphdK8ZucGlTkWYlZkRAI92a+s5tStmVYoiPWOJwiQSkBHM/RdyGSCzVhKRvnKaP89tt+jX/3WQF5PNtsrv7wx2L/Aus2e0XNInVg7IOPZ9qPmGCNCjl0xBwQuXBGiero1j7AKFp5QgMCu9vNtWWhV9tS2VGc695k3ZU8qGuAja3eouiOrsszy6HyyYMW3Ip8CSgBTvh2OUtMajStkyi/UZp21K7Yl1U1O/zPE0MhED7KafiNE3bZoKyoLQbQwaCLLk6sbhO5liU/oOjaw2mY7h/LzEowOrYxfm4uVABF4dnhdumYUDcBOo8KFx6Mpk6OjlT+UDFZLSALeFRiHCkMWY0kdMP2gsXIFyWWvbJI/I88uyX+jSJiZZl3lgpMUEVS0EC/jzp7eJMTegjlFlMwphz/stR2Uah8p4AyMsl9zlVMlu7DCItpMewHfT3F6XAm4z9I5KbHcINCmM79NZZc="
